{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": { "source.fixAll": true },
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  // "editor.codeActionsOnSave": { "source.fixAll.eslint": true },
  // "editor.codeActionsOnSave":"",
  // "editor.defaultFormatter": "esbenp.prettier-vscode",
  // "editor.defaultFormatter": "vscode.typescript-language-features",
  // "editor.defaultFormatter": "ms-vscode.js-debug",
  "[javascript]": {
    "editor.codeActionsOnSave": { "source.fixAll": true },
    "editor.formatOnSave": true,
    // "editor.defaultFormatter": "esbenp.prettier-vscode"
    // "editor.defaultFormatter": "vscode.typescript-language-features",
    // "editor.defaultFormatter": "ms-vscode.js-debug",
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    // "editor.defaultFormatter": "esbenp.prettier-vscode",
  }
}
